<html>

	<head>

		<meta name="viewport" content="initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>

			body
			{
				margin:0px;
				background:black;
				color:white;

				font-family: 'Roboto', sans-serif;
			}

			a
			{
				color:white;
				text-decoration: none;
			}

			a:hover
			{
				background:white;
				color:black;
				/*border:solid 3px white;*/
			}

			.main
			{
				margin-top:50px;
				text-align: center
			}

			.post
			{
				margin: 32px;
				border-top: solid white 2px;
			}

			@media all and (min-width: 900px)
			{
				.main
				{
					margin:100;
					display:grid;
					grid-template-columns: 250px 1fr;
					grid-gap:48px;
					text-align: left;
				}

				.post
				{
					margin-top: 0px;
					border-top: solid white 2px;
					margin-bottom: 32px;
				}
			}

		</style>

	</head>

	<body>
		<div class='main'>

			<div>
			<img src="kaemuraneviure.svg" style="stroke:white;"><br><br>
			<a href='https://twitter.com/kaemura'>Twitter</a><br>
			<a href='https://kaemura.itch.io/'>Itch.io</a><br>
			<a href='http://skogrstudio.com/'>Skogr</a><br><br>
			<a href='http://webring.xxiivv.com/#random' style="background:none; color: black;"><img src="rotonde.svg" width='64px'></a>
			</div>

			<div class='posts'>
				<div class='post'>
					<p>
						NOV 14 2016 - NIRIL PROTOTYPE
					</p>

					<img src='https://img.itch.zone/aW1hZ2UvOTY5ODcvNDU2ODg5LmdpZg==/original/6XWP5z.gif' style='max-width:100%'>
				</div>

				<div class='post'>
					<p>
						JUN 2 2016 - SWYRM PROTOTYPE
					</p>

					<img src='https://img.itch.zone/aW1hZ2UvNjk2NDMvMzE4NjY2LmdpZg==/original/J8bd7O.gif' style='max-width:100%'>
				</div>

				<div class='post'>
					<p>
						JUL 25 2015 - DESSENT PROTOTYPE
					</p>

					<img src='https://78.media.tumblr.com/ddf249458e5a756fe7f20fcfadfdb15f/tumblr_ns1z1ueNDV1ua8nifo1_1280.png' style='max-width:100%'>
				</div>

				<a href='' onclick='scrollTo(0,0);'>^ TOP ^</a><br><br><br><br>

				KAEMURA NEVIURE &#169; 2018<br>
				BY-NC-SA 4.0<br><br><br><br>
			</div>
		</div>
	</body>

</html>